{
  "name": "softonix-guidelines-vite",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5",
    "@vueuse/core": "^10.7.1",
    "axios": "^1.6.4",
    "element-plus": "^2.4.4",
    "portal-vue": "^3.0.0",
    "vue-i18n": "^9.8.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.2.2",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.3.3",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.27",
    "@rushstack/eslint-patch": "^1.6.1",
    "autoprefixer": "^10.4.16",
    "eslint-config-standard": "^17.1.0",
    "pathe": "^1.1.1",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.0",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-icons": "^0.18.1",
    "unplugin-vue-components": "^0.26.0"
  }
}
