{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "dts/*",
    "src/**/*",
    "src/**/*.vue",
    "tests"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": ["unplugin-icons/types/vue"]
  }
}